VITE_SUPABASE_PROJECT_ID="bmayhoadixmgkcqjxxmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYXlob2FkaXhtZ2tjcWp4eG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODEzNTEsImV4cCI6MjA3NzU1NzM1MX0.LA0xAZ8Vk98SY2-HhzUDtdEmza49pnssqfBRihFDeAw"
VITE_SUPABASE_URL="https://bmayhoadixmgkcqjxxmb.supabase.co"
